{
  "name": "@griffon/libnode-globals",
  "private": true,
  "devDependencies": {
    "@types/node": "*"
  },
  "dependencies": {
    "@griffon/libnode-buffer": "workspace:*",
    "@griffon/libnode-os": "workspace:*",
    "@griffon/libnode-path": "workspace:*",
    "@griffon/libnode-punycode": "workspace:*",
    "@griffon/libnode-querystring": "workspace:*",
    "@griffon/libnode-timers": "workspace:*",
    "@griffon/libnode-url": "workspace:*",
    "@griffon/libnode-util": "workspace:*"
  }
}
