{
  "name": "@griffon/window",
  "author": "YXL <chenxin.lan.76@gmail.com>",
  "license": "(MIT OR Apache-2.0)",
  "private": true,
  "devDependencies": {
    "@types/wicg-file-system-access": "2020.9.5"
  },
  "dependencies": {
    "@griffon/deno-std": "workspace:*",
    "@griffon/shared": "workspace:*"
  }
}
