{
  "name": "@griffon-example/shell",
  "author": "YXL <chenxin.lan.76@gmail.com>",
  "license": "(MIT OR Apache-2.0)",
  "private": true,
  "dependencies": {
    "@griffon/service": "workspace:*",
    "@griffon/window": "workspace:*",
    "xterm": "4.18.0"
  }
}
