{
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "eslint.nodePath": ".yarn/sdks",
  "files.associations": {
    "*.cjson": "jsonc",
    "*.m": "matlab",
    "*.mdx": "markdown",
    "*.s": "platformio-debug.asm",
    "*.wxs": "javascript",
    "*.wxss": "css",
    "errno-base.h": "c",
    "errno.h": "c",
    "features.h": "c"
  },
  "prettier.prettierPath": ".yarn/sdks/prettier/index.js",
  "search.exclude": {
    "**/.pnp.*": true,
    "**/.yarn": true,
    "deno-std/deno_std": true,
    "examples/shell/shelljs": true
  },
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsdk": ".yarn/sdks/typescript/lib"
}
